{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-1873f55f-2a92-4ff9-8aab-1033e61aabcf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}